<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>

    <body>
        <div id='splash'>
            <img alt='' class='logo' src="./logo/logo1.00white.png"/>
        </div>

            <style>
            #splash {
                position:absolute;
                top: 0;
                left: 0;
                background:#ffffff !important;
                height: 100vh;
                width: 100%;
                z-index: 9999;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                opacity: 1;
                transition: opacity 1s;
            }
            
            #splash img {
                width: 300px;
            }
            
            #splash.fade {
                opacity: 0;
            }
            </style>
            <script>
            setTimeout(() => {
            document.getElementById('splash').classList.toggle('fade'); }, 5000);
            wait(5000)
            const element = document.getElementById("splash");
            element.remove(); // Removes the div with the 'div-02' id
            //]]></script>

        <div class="weather-app">
            <div class="container">
            <h3 class="brand">Good Evening,</h3>
            <div>
             <h1 clss="temp">16&#176;</h1>
                <div class="city-time">
                 <hl class="name">London</h1>

                 <small>

                    <span class="time">06:09</span>

                    <span class="date">
                        Monday Sep 19
                    </span>

                 </small>
                </div>
                <div class="weather">
                    <img
                    src="./icons/day/113.png"
                    class="icon"
                    alt="icon"
                    width="50"
                    height="50"
                    />
                    <span class="condition">Cloudy</span>
                </div>
            </div>
        

            <div class="panel">
                <form id="locationInput">
                <input
                type="text"
                class="search"
                placeholder="Search Location..."
                />
                <button type="submit" class="submit">
                <i class="fas fa-search"></i>
                </button>

                </form>
            
                <ul class="cities">
                <li class="city">New York</li>
                <li class="city">California</li>
                <li class="city">Paris</li>
                <li class="city">Tokyo</li>
                </ul>

                <ul class="details">
                <h4>Weather Details</h4>

                <li>
                    <span>Cloudy</span>
                    <span class="cloud">89%</span>
                </li>

                <li>
                    <span>Humidity</span>
                    <span class="humidity">64%</span>  
                </li>

                <li>
                    <span>Wind</span>
                    <span class="wind">8km/h</span>
                </li>

                </ul>
            </div>
        </div>

        

        <!-- <a href="https://www.weatherapi.com/" title="Free Weather API"><img src="//cdn.weatherapi.com/v4/images/weatherapi_logo.png" alt="Weather data by WeatherAPI.com"></a> -->         
    </body>

</html>